* {
  font-family: 'Poppins';
}
.foto {
  background-image: url('../img/sepeda besar.jpg') !important;
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100% !important;
  filter: brightness(50%);
  z-index: -1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100vh;
  /* margin-left: 50%; */
  /* background-color: red; */
}
.slider1 {
  background-image: url('../img/sepeda besar.jpg') !important;
}
.slider2 {
  background-image: url('../img/petani bucin.jpg') !important;
}
.slider3 {
  background-image: url('../img/kepala desa ganteng.jpeg') !important;
}
.relative-con {
  position: relative;
  text-align: center;
}
.orange {
  color: #f28123;
}
.my-site-logo {
  float: left;
  /* max-width: 150px; */
}
.nav-title {
  font-weight: bold;
}
.nav-admin {
  text-decoration: none;
  color: white;
}
